APP_NAME=KIOSKHOMEHUB
APP_DESCRIPTION="Kiosk Next Generation Home Hub. Customize your desktop to reflect your mood by using the next generation Kiosk Home Hub. Quick and easy installation along with the ability to customize the app, allows you to match your device with your environment. Experience your selection of media played on your device through the mood selector option"
APP_ENV=production
APP_KEY=base64:AUdtPpFfNpqBlYjlYTRkwTcDBgQ/pt0cI8pKRwiRPI4=
APP_DEBUG=true
APP_URL=https://kioskhomehub.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql

#DB_HOST=127.0.0.1              #Localhost
#DB_HOST=192.168.1.185          #Dell Main Server 2019
#DB_HOST=34.240.33.141          #AWS initial
DB_HOST=54.171.166.123          #AWS current
DB_PORT=3306
DB_DATABASE=kioskhomehub
DB_USERNAME=kioskapi
DB_PASSWORD=h62pZfY5cpPYU7W8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAXEEMU5FOJE3LCMYL
MAIL_PASSWORD=BDG18L4qFuo89p3IjsCp3b7vLbTgACb37RsH+1VJqcOY
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=syed@smart5.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#KHH_STORAGE_BASE="C:/Users/Syed/Desktop/khh/"
KHH_STORAGE_BASE="D:/kioskFTP/"
#KHH_STORAGE_BASE="C:/media/"

SLACK_APP_ID=A01BPMS2SUU
SLACK_CLIENT_ID=1332390320279.1397740094980
SLACK_CLIENT_SECRET=d431134f5c10a451728dca599e1cff6e
SLACK_REDIRECT_URI=<uri>
SLACK_SIGNING_SECRET=38a84bf2d38dcd1c38229e88c427d8bd
SLACK_VERIFICATION_TOKEN=hERVRWLy9y3FkHLNig6NusxP
SLACK_PLACEHOLDER_TOKEN=xoxp-1332390320279-1332620811703-1398432248836-415fa3e726d1e554cf8b46fa2e5abe16

KIOSK_INSTALLER_EXE="https://www.kioskhomehub.com/downloads/abu.exe"