APP_NAME=KIOSKHOMEHUB
APP_ENV=production
APP_KEY=base64:AUdtPpFfNpqBlYjlYTRkwTcDBgQ/pt0cI8pKRwiRPI4=
APP_DEBUG=true
APP_URL=https://kioskhomehub

LOG_CHANNEL=stack

DB_CONNECTION=mysql

#DB_HOST=127.0.0.1          #Localhost
DB_HOST=192.168.1.185       #Dell Main Server 2019
DB_PORT=3306
DB_DATABASE=kioskhomehub
DB_USERNAME=kioskapi
DB_PASSWORD=h62pZfY5cpPYU7W8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=email-smtp.eu-west-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAXEEMU5FOEDAZ6ZPW
MAIL_PASSWORD=BLCFsaGDzlffI98cQSxlFOBHZ9WU+UOk3vNMTAVsxCj5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=syed@alquadri.co.uk
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#KHH_STORAGE_BASE="C:/Users/Syed/Desktop/khh/"
KHH_STORAGE_BASE="D:/kioskFTP/"
#KHH_STORAGE_BASE="C:/media/"


